. -484, -ὴδ, μικρᾶς lug: ‘patefit--

1. 546. v. a· dvii-badab-
«- 55⁸· αισι φιλοιειιῇι ‘nocturn hg. ,olom-do
-δϊδὶίινυι - ι

,ssew-»umus rem·-
..3740- 9 inhaerendo-eleg. opozoyovphoa. > ,.

-mwgntaeklunmh‘athbtu >j '¹
—3052— &tamenim leg. hmo-ia. ¹ ¹ ι’ ’ “” 'J‘
*397-2‘mbffim '⁴ ’ 's‘
-ΜΗ-ιιοπιὶηαὶκι. ⁴ ἠ’
—- ⁴¹³· — ιο.ωικιιιή1ο5.[ιιηακπ”. ’ ²*

-427.—621'.aem'n=-·edvern'ebss. ani-madwm'd ’ἧι ⁶*
-·⁴3⁸· 29⁴†2631e1. διιῃῆδο. “ ‘'⁹'‘
- nanos.†leg.80120—1912=hu2·«a. ’ ’Μ’

- 455. - ¹4· 1²0st v. propendeat interroga. 832· 'pon

—A— -na iumelug. fune-i.

—· -— — ¹9· ἐκείνω leg. heluat-”¹ · ’ἱ *h

— ⁴7⁰· -·- 1· nlen- 15-

' —475—815md0uleg.61u&u03 ’
-47‘5--8-611728103· ἀνήρ. · -m ·

...477. — ιο ι f. libertatem leg Bbmnn1¹ ‘²'- ’ Ἰ ‚, θ’

.' ·- [4⁴ *⁶*

Adana 3322„

1². 445. nov. Post manno add. tenacitem ihu·-
περ vero genitur-e is utique, in quo pnsum unguen-tione·
lupen-ante· et superatae tres distantia-utque -qnntaeae ωσι
etun neossepen‘nt rimantium ot dish-umnam. ιιι cde-uth- ρο
decrescentium, cuncta corre-spondenti- et nffnhssi· ίμνὶοοα db-
eemnt , qnorum sesquitertia'nfix quintrio ‚eonium dun bou-
nom'n praebet ter aucta, uum quidem munl- uqa-liu-
ceutum omues, alteram vero aequ-11· ῃίἀσ. buss'zndini‘ ,[οᾶ
pnelongiori, centum quidem numentum tx &wia *Η-

mm· quina-'in indigentibus uno lingulis, ΜΨ βψω
Ιίδιυ, eentum vero cuborum trinimu. .

