     

Ἴ ham- 1⁸. ean-utoni: nou· be.
· Δ . ovflfi auc. too-ii, (hup. onum aliqu-qn·
φ dod& 10- Com. culn-n. Οι- nb. nen inm.

ᾀ- na⁸ss⁸im¹2³⁸ ³1:33³ 23?
affin-punio'Ce-oedb· manhu ξ, “ignitio-⁰-
-ffl·mss¹ta·=bi:³aelo·r⁶ οιΥΙΠαιῦ-ιμῦιι.

fflh Ari-to huni· eona-0. Collegit, azgon-it,
annuant-dor iun· Votvhn, cuman-hnut-
*‚modnuuoeludieoehmhrioe ini-⁴-

ι p- *ι- cam· οσίρωιὶι. snut. 16 Gr.
Αἷῖοῗῧπῂῗῗωῖαωωιε υῐιιιῖἷῗῖἷζ 3..ῦῖῐῖ
.. „⁸2⁹3 '3²:32⁶ss „u 3331·
²:20..- '‘fl-w& ῗωηξωσίοω camd-i musam
.. - Ἔὲ, mago-m 3⁸⁶3:

⁸...— ω tib-e dmm amon. tm.
Ars-e· unq· mu.. ωιι. mamm- taz-052 αισι- uam
tannimwfflassmffinm ιῖῑὸΙγι.
..n-*h 9 m ο Ιιῦι ι
Q--unflliboe, dum nabun. nuh». xfiGt.
&thioton- dom-ponie- mvm annonae-immuni·
m. 'cognitio vanui, una-ni, num mi.
unu-u. cantv-m. nouorum ,Μαι-φ. ω-ίιωι- eas-

Quiesce-apro haematihffleibuss.n.euiv.
ero-unna. θεοῦ. ι ι. (ἔδικε iupa-⁸. ιΤΙιΙτ. naen.
:·.·-.¹·.·.·.“.=.·:¹·e:.::„·0:zz. . “¹²²⁸- π’
non-amn. 1·τρ 17ῗῖξέ Ἥ.. „- ⁸⁸⁶ 1,·οὲέέ
:amu-⁸⁵53, ,ια-..ἱ ’.ἣ-ξι...» “3312ss 81:

''nottho-f· Pam ' 1. Olynthi-n· m· ot do Poto. niceti·
mnino· ὄιωιῦσοιὼιιῇϋάίιστ. 8⁸⁵³.

— ..tamt ιὮῒῦΰῐῖῑῖῑ· ἰ attint.. ste..

.- mm ξομ, ιδὺῗῖςηι inp-nn. ante. noe.
nuncnova-'otnia- ἆξαι. ,Μ

„opu-bubd- 188. mmeffnffwwpon. Μ-

&abominatam-Qut ..suffum-

- -ιΤῶ-ὶὸδπ, cham mi . teg..
--u-hb-‚ehuu-. 0⁸00.

